VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://xptmfqxclvimafymtxgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdG1mcXhjbHZpbWFmeW10eGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTkwODAsImV4cCI6MjA4NjQzNTA4MH0.znHAwFTPHFmGnswOxMa-NwK1scSvvCKCQWwYjbejukk